# Instructions for locking fee
CALL_METHOD 
    Address("${account_add}") # Account
    "lock_fee"
    Decimal("10");

# Create a proof of a badge on your account. The "create_proof_of_amount" method returns a Proof to the authzone.
CALL_METHOD
    Address("${account_add}") # Account
    "create_proof_of_amount" # Create proof of amount
    Address("${admin_add}") # admin badge address
    Decimal("1");

# Call the get price method
CALL_METHOD
    Address("${component_add}") # Component_address
    "get_price"; # "method_name"

# Because we withdrew tokens from our account and they could still be on the
# worktop, we have to deposit them back into your account
CALL_METHOD
    Address("${account_add}") # Account
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");



